C:\Study\Lagou\BigData\JavaSE_Mod1_Task1>java OrderOfDay
请输入年月日，格式如：1997/01/01:2020/02/29
2月29是2020年的第60天

C:\Study\Lagou\BigData\JavaSE_Mod1_Task1>java PerfectNumber
6 28 496
C:\Study\Lagou\BigData\JavaSE_Mod1_Task1>java DualBall
双色球中奖号码为:
红球是:33 18 19 24 10 29
蓝球是:16

C:\Study\Lagou\BigData\JavaSE_Mod1_Task1>java ArrayAdjust
请输入一维数组的容量：
5
数组的容量为：5
请在数组里输入内容：
------------------------------------------
请输入第1个元素:
2

[2, 0, 0, 0, 0]
------------------------------------------
是否继续输入？(y/n)
y
请输入第2个元素:
3

[2, 3, 0, 0, 0]
------------------------------------------
是否继续输入？(y/n)
y
请输入第3个元素:
5

[2, 3, 5, 0, 0]
------------------------------------------
是否继续输入？(y/n)
y
请输入第4个元素:
5

[2, 3, 5, 5, 0]
------------------------------------------
已存储量达到了数组容量的80%, 已扩容至1.5倍
数组容量：7 (已存储：4)
------------------------------------------
------------------------------------------
是否继续输入？(y/n)
n
输入结束！
您现在得到的数组是：
------------------------------------------
[2, 3, 5, 5, 0, 0, 0]
------------------------------------------
数组的容量为：7(已存储：4)

C:\Study\Lagou\BigData\JavaSE_Mod1_Task1>java ChessBoard
    0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
0   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
1   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
2   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
3   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
4   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
5   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
6   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
7   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
8   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
9   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
a   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
b   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
c   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
d   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
e   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
f   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +

C:\Study\Lagou\BigData\JavaSE_Mod1_Task1>