<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

<!--主页面视图-->
    <servlet>
        <servlet-name>main</servlet-name>
        <jsp-file>/main/main.jsp</jsp-file>

    </servlet>
    <servlet-mapping>
        <servlet-name>main</servlet-name>
        <url-pattern>/main.do</url-pattern>

    </servlet-mapping>

    <!--登陆视图-->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>web.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!--添加学生视图-->
    <servlet>
        <servlet-name>AddStudentServlet</servlet-name>
        <servlet-class>web.AddStudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddStudentServlet</servlet-name>
        <url-pattern>/add.do</url-pattern>
    </servlet-mapping>

    <!--删除学生视图-->
    <servlet>
        <servlet-name>DeleteStudentServlet</servlet-name>
        <servlet-class>web.DeleteStudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteStudentServlet</servlet-name>
        <url-pattern>/delete.do</url-pattern>
    </servlet-mapping>

    <!--查找学生视图-->
    <servlet>
        <servlet-name>SearchStudentServlet</servlet-name>
        <servlet-class>web.SearchStudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchStudentServlet</servlet-name>
        <url-pattern>/search.do</url-pattern>
    </servlet-mapping>

    <!--修改学生视图-->
    <servlet>
        <servlet-name>EditStudentServlet</servlet-name>
        <servlet-class>web.EditStudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditStudentServlet</servlet-name>
        <url-pattern>/edit.do</url-pattern>
    </servlet-mapping>


    <!--身份验证服务-->
    <servlet>
        <servlet-name>AuthenticationService</servlet-name>
        <servlet-class>service.AuthenticationService</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AuthenticationService</servlet-name>
        <url-pattern>/authentication</url-pattern>
    </servlet-mapping>

    <!--增加数据服务-->
    <servlet>
        <servlet-name>AddStudentService</servlet-name>
        <servlet-class>service.AddStudentService</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddStudentService</servlet-name>
        <url-pattern>/addService</url-pattern>
    </servlet-mapping>

<!--设置字符编码-->
    <filter>
        <filter-name>SetCharacterFilter</filter-name>
        <filter-class>service.SetCharacterFilter</filter-class>
    </filter>
<filter-mapping>
    <filter-name>SetCharacterFilter</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>

    <!--登陆状态-->
    <filter>
        <filter-name>IsLoginFilter</filter-name>
        <filter-class>service.IsLoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>IsLoginFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>

</web-app>