.add{
    flex: 0 0 100%;
    max-width: 50%;
    margin-bottom: 1.875rem;
    margin-left: 25%;
}

.add-card{
    border: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.3125rem;
}
.add-card-body{
    padding: 1.88rem 1.81rem;
    flex: 1 1 auto;
}
.add-card-title{
    color: #000000;
    margin-bottom: 1.125rem;
    text-transform: capitalize;
    font-size: 1.13rem;
    font-family: "pt-sans-bold", sans-serif;
    text-shadow: none;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
}
.table {
    margin-bottom: 0;
    width: 100%;
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.table thead th {
    border-top: 0;
    font-family: "pt-sans-bold", sans-serif;
    font-weight: initial;
    vertical-align: bottom;
    border-bottom: 2px solid #e6ecf5;
    font-size: 0.875rem;
    line-height: 1;
    padding: 0.9375rem;
    text-align: inherit;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.table td {
    font-family: "pt-sans-regular", sans-serif;
    vertical-align: middle;
    font-size: 0.875rem;
    line-height: 1;
    padding: 0.9375rem;
    border-top: 1px solid #e6ecf5;
}
/*--------------定义字体----------------*/

form {
    width: 100%;
    display: block;
    margin-top: 0;

}
.form-group {
    margin-bottom: 1rem;
}
.form-group label {
    font-size: 0.875rem;
    line-height: 1;
    vertical-align: top;
    display: inline-block;
    margin-bottom: .5rem;
}
.form-control {
    box-shadow: none;
    display: block;
    color: #495057;
    background-color: #ffffff;
    background-image: none;
    width: 100%;
    background-clip: padding-box;
    border-radius: 2px;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    border: 1px solid #e6ecf5;
    font-family: "pt-sans-regular", sans-serif;
    font-size: 0.75rem;
    padding: 0.56rem 0.75rem;
    line-height: 14px;
}
.btn {
    font-size: 0.875rem;
    line-height: 1;
    font-family: "pt-sans-regular", sans-serif;
    box-shadow: none;
    margin-right: 0.5rem;
    color: #fff;
    background-color: #2ecc71;
    border-radius: 0.1875rem;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.56rem 1.375rem;
}