/*--------------定义字体----------------*/
@font-face {
    font-family: 'pt-sans-regular';
    src: url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.eot'); /* IE9 Compat Modes */
    src: local('PT Sans'), local('PTSans-Normal'),
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.woff') format('woff'), /* Modern Browsers */
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.svg#PTSans') format('svg'); /* Legacy iOS */
}


/*---------------页面设置---------------*/
*, *::before, *::after {
    box-sizing: border-box;
}

body, html {
    overflow-x: hidden;
    padding-right: 0 !important;
}

body {
    background: #fa0053;
    font-size: 1rem;
    font-family: "pt-sans-regular", sans-serif;
    font-weight: initial;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    color: #000;
    text-align: left;
}


/*---------------页面容器---------------*/
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}

/*---------------行容器---------------*/
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/*---------------内容容器---------------*/
.content {
    background: #F6F8FA;
    min-height: 100vh;
    padding: 1.5rem 1.7rem;
    transition: width 0.25s ease, margin 0.25s ease;
    margin-left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background: url("../img/Login_bg.jpg") no-repeat center center;
    background-size: cover;
}

@media (max-width: 991px) {
    .content {
        margin-left: 0;
        width: 100%;
    }
}

/*--------------登陆界面----------------*/

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.3125rem;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 992px) {
    .card {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
}


/*--------------登陆界面主体----------------*/


.card-body {
    flex: 1 1 auto;
    padding: 3rem;
}

/*--------------标题----------------*/
.card-title {
    color: #000000;
    text-transform: capitalize;
    text-align: left;
    margin-bottom: 1rem;
}


/*-------------表单-----------------*/
form {
    display: block;
    margin-top: 0;
}

/*-------------设置input-----------------*/
.form-group {
    margin-bottom: 1rem;
}

.label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 0.875rem;
    line-height: 1;
    vertical-align: top;
}

.form-control {
    box-shadow: none;
    display: block;
    width: 100%;
    color: #495057;
    background-color: #ffffff;
    background-image: none;
    background-clip: padding-box;
    border-radius: 2px;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    border: 1px solid #e6ecf5;
    font-family: "pt-sans-regular", sans-serif;
    font-size: 0.75rem;
    padding: 0.56rem 0.75rem;
    line-height: 14px;
}

/*---------------设置按钮---------------*/
.text-center {
    text-align: center;
}

.btn {
    line-height: 1;
    font-family: "pt-sans-regular", sans-serif;
    box-shadow: none;
    font-size: 0.875rem;
    height: 45px;
    margin-bottom: 28px;
    display: block;
    width: 100%;
    color: #fff;
    background: linear-gradient(to right, rgba(68, 129, 235, 0.9), rgba(4, 190, 254, 0.9));
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid  transparent;
    padding: 0.56rem 1.375rem;
    border-radius: 0.1875rem;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}