/*--------------定义字体----------------*/
@font-face {
    font-family: 'pt-sans-Bold';
    src: url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.eot'); /* IE9 Compat Modes */
    src: local('PT Sans'), local('PTSans-Normal'),
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.woff') format('woff'), /* Modern Browsers */
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.svg#PTSans') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'pt-sans-regular';
    src: url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.eot'); /* IE9 Compat Modes */
    src: local('PT Sans'), local('PTSans-Normal'),
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.woff') format('woff'), /* Modern Browsers */
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('//lib.baomitu.com/fonts/pt-sans/pt-sans-regular.svg#PTSans') format('svg'); /* Legacy iOS */
}
/*---------------页面设置---------------*/
*, *::before, *::after {
    box-sizing: border-box;
}

body, html {
    overflow-x: hidden;
    padding-right: 0 !important;
}

body {
    background: #2a2e3b;
    font-size: 1rem;
    font-family: "pt-sans-regular", sans-serif;
    font-weight: initial;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    color: #000;
    text-align: left;
}

/*--------------页面容器----------------*/
.container {
    overflow: hidden;
}
/*--------------头部菜单----------------*/
.nav{
    font-family: "pt-sans-Bold", sans-serif;
    background: #ffffff;
    box-shadow: 0px 8px 74px -21px rgba(0, 0, 0, 0.15);
    width: 100%;
    min-height: 1px;
    padding: 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    display: flex;
    flex-direction: row;

}
@media (min-width: 992px){
    .nav {
        flex: 0 0 100%;
        max-width: 100%;

    }
}
/*--------------logo----------------*/
.logo{
    text-align: center;
    transition: width 0.25s ease, background 0.25s ease;
    background: #ffffff;
    width: 247px;
    height: 59px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.log-img{
    white-space: nowrap;
    color: #27367f;
    font-size: 1.5rem;
    line-height: 48px;
    margin-right: 0;
    padding: .25rem 0;
    width: 100%;
    display: inline-flex;
}
.log-img img{
    width: calc(247px - 120px);
    max-width: 100%;
    height: 38px;
    margin: auto auto auto 25px;
    vertical-align: middle;
    border-style: none;
}
.log-img:focus, .log-img:hover {
    text-decoration: none; }

/*--------------用户菜单----------------*/
.menu{
    display: flex;
    color: #202339;
    padding-left: 15px;
    padding-right: 15px;
    width: calc(100% - 247px);
    height: 59px;
    align-items: stretch
}
.menu ul{
    flex-direction: row;
    align-items: center;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    font-size: 0.875rem;
    margin-left: auto;
}
.menu ul li{
    border-right: 1px solid #e6ecf5;
    position: relative;
    line-height: 1.8;
}
.user{
    display: inline;
    color: inherit;
    font-size: 0.9375rem;
    margin-right: 0.5rem;
    height: 59px;
    align-items: center;
    padding: 0.5rem 1rem;
    text-shadow: none;
    touch-action: manipulation;
    text-decoration: none;
    background-color: transparent;
}
.user img{
    width: 32px;
    height: 32px;
    border-radius: 100%;
    margin-right: 1rem;
    vertical-align: middle;
    border-style: none;
}
.user span{
    display: inline;
    text-shadow: none;
}
.logout{
    border-right: none !important;
    display: block;
    line-height: 1.8;
}
.logout a{
    color: inherit;
    font-size: 0.9375rem;
    margin-left: 1rem;
    margin-right: 1rem;
    height: 59px;
    display: flex;
    align-items: center;
    padding-right: 0;
    padding-left: 0;
    text-decoration: none;
}

/*--------------侧边栏菜单----------------*/
.main{
    padding-top: 59px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.sidebar{
    font-family: "pt-sans-Bold", sans-serif;
    padding: 0;
    position: absolute;
    width: 247px;
    z-index: 11;
    /*background: linear-gradient(to bottom, #6a008a 0%, #6a008a 20%, #fa0053 100%);*/
    background: #2a2e3b;
    color: #ffffff;
    display: block;
}
.sidebar-nav{
    overflow: hidden;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-bottom: 16px;
    margin-top: 16px;
    list-style: none;
    font-size: 0.875rem;
    padding-left: 0;
}
.sidebar-nav li{
    padding: 0 25px 0 25px;
    line-height: 1.8;
    color: #ffffff;
    transition-duration: 0.45s;
}
.sidebar-nav li:hover {
    background: rgba(255, 255, 255, 0.1); }
.sidebar-nav li a{
    justify-content: flex-end;
    white-space: nowrap;
    height: 48px;
    padding: 15px 0 15px 0;
    color: rgba(255, 255, 255, 0.7);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    align-items: center;
    display: flex;
    text-shadow: none;
    text-decoration: none;
    background-color: transparent;
}
.sidebar-nav li a span{
    color: inherit;
    display: inline-block;
    font-size: 0.875rem;
    line-height: 1;
    vertical-align: middle;
    margin-right: auto;
}
.sidebar-nav li a img{
    margin-left: 0.8125rem;
}
.active {
    background: rgba(255, 255, 255, 0.1);
}

/*--------------内容界面----------------*/
.main-content{
    background: #F6F8FA;
    margin-left: 247px;
    min-height: calc(100vh - 75px);
    padding: 1.5rem 1.7rem;
    transition: width 0.25s ease, margin 0.25s ease;
    width: calc(100% - 247px);
}


.footer {
    background: #F6F8FA;
    margin-left: 247px;
    padding: 20px 1rem;
    width: calc(100% - 247px);
    border-top: 1px solid #e6ecf5;
    font-size: calc(0.875rem - 0.05rem);
    font-family: "pt-sans-regular", sans-serif;
    display: block;
}
.footer-text{
    color: #b7b7b7;
    text-align: left;
    display: inline-block;
    text-shadow: none;
}