<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title><拉勾大数据可视化项目></拉勾大数据可视化项目></title>
	<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Elmer Admin, Elmeradmin, premium admin templates, responsive admin, sass, panel, software, ui, dwh, web app, application" />
	<meta name="author" content="hencework"/>

	<!-- Data table CSS -->
	<link href="vendors/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
	<link href="vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.css" rel="stylesheet" type="text/css">
	<!-- Custom CSS -->
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
<!-- 预加载 -->
<div class="preloader-it">
	<div class="la-anim-1"></div>
</div>
<!-- 预加载区域 -->
<div class="wrapper  theme-1-active pimary-color-blue" id="app">
	<!-- 顶部元素 nav -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="mobile-only-brand pull-left">
			<div class="nav-header pull-left">
				<div class="logo-wrap">
					<a href="index.html">
						<img class="brand-img" src="dist/img/logo.png" alt="brand"/>
						<span class="brand-text">拉勾</span>
					</a>
				</div>
			</div>
			<a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu"></i></a>
			<a id="toggle_mobile_search" data-toggle="collapse" data-target="#search_form" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-search"></i></a>
			<a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a>
			<form id="search_form" role="search" class="top-nav-search collapse pull-left">
				<div class="input-group">
					<input type="text" name="example-input1-group2" class="form-control" placeholder="Search">
					<span class="input-group-btn">
						<button type="button" class="btn  btn-default"  data-target="#search_form" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="zmdi zmdi-search"></i></button>
						</span>
				</div>
			</form>
		</div>
		<div id="mobile_only_nav" class="mobile-only-nav pull-right">
			<ul class="nav navbar-right top-nav pull-right">
				<li class="dropdown auth-drp">
					<a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"><img src="dist/img/user1.png" alt="user_auth" class="user-auth-img img-circle"/><span class="user-online-status"></span></a>
					<ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
						<li>
							<a href="#"><i class="zmdi zmdi-account"></i><span>个人资料</span></a>
						</li>
						<li>
							<a href="#"><i class="zmdi zmdi-settings"></i><span>设置</span></a>
						</li>

						<li>
							<a href="#" onclick="logout()"><i class="zmdi zmdi-power"></i><span>退出</span></a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<!-- /Top Menu Items -->
	<!-- 左侧导航栏 -->
	<div class="fixed-sidebar-left">
		<ul class="nav navbar-nav side-nav nicescroll-bar">
			<li class="navigation-header">
				<span>Main</span>
				<i class="zmdi zmdi-more"></i>
			</li>
			<li>
				<a href="javascript:void(0)" onclick="goPage('bigScreen')">
					<div class="pull-left"><i class="zmdi zmdi-flag mr-20"></i><span class="right-nav-text">
					首页</span></div><div class="pull-right"><span class="label label-warning">8</span>
				</div><div class="clearfix"></div></a>
			</li>
			<li>
				<a class="active" href="javascript:void(0);" data-toggle="collapse" data-target="#dashboard_dr">
					<div class="pull-left">
						<i class="zmdi zmdi-landscape mr-20"></i><span class="right-nav-text">用户信息</span>
					</div>
					<div class="pull-right"><i class="zmdi zmdi-caret-down"></i>
					</div>
					<div class="clearfix"></div>
				</a>
				<ul id="dashboard_dr" class="collapse collapse-level-1">
					<li>
						<a class="active-page" href="#" onclick="goPage('userList')">用户信息</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);" data-toggle="collapse" data-target="#ecom_dr"><div class="pull-left"><i class="zmdi zmdi-shopping-basket mr-20"></i><span class="right-nav-text">招聘市场信息统计</span></div><div class="pull-right"><span class="label label-primary">hot</span></div><div class="clearfix"></div></a>
				<ul id="ecom_dr" class="collapse collapse-level-1">
					<li>
						<a href="javascript:void(0);"  onclick="goPage('recruitment')">统计各个城市招聘人数</a>
					</li>

					<li>
						<a href="javascript:void(0);"   onclick="goPage('industryTop')">热门行业信息统计</a>
					</li>
					<li>
						<a href="javascript:void(0);"   onclick="goPage('industryCompare')">热门行业对比情况</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);" data-toggle="collapse" data-target="#app_dr"><div class="pull-left"><i class="zmdi zmdi-apps mr-20"></i><span class="right-nav-text">应聘者信息统计</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
				<ul id="app_dr" class="collapse collapse-level-1">
					<li>
						<a href="javascript:void(0);" onclick="goPage('edu')">从业人员学历统计</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);" data-toggle="collapse" data-target="#contact_dr"><div class="pull-left"><i class="zmdi zmdi-apps mr-20"></i><span class="right-nav-text">全国招聘信息</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
				<ul id="contact_dr" class="collapse collapse-level-1">
					<li>
						<a href="javascript:void(0);"  onclick="goPage('map')">各省市招聘信息统计</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- Main Content -->
	<div class="page-wrapper">
		<div class="container-fluid pt-25">
			<!--page start-->
				<iframe width="100%" style="min-height: 800px" id="if" src="bigScreen.html" scrolling="no" frameborder="0"></iframe>
			<!--page end-->
		</div>

		<!-- Footer -->
		<footer class="footer container-fluid pl-30 pr-30">
			<div class="row">
				<div class="col-sm-12">
					<p>2020 &copy; Su. Pampered by Lagou</p>
				</div>
			</div>
		</footer>
		<!-- /Footer -->

	</div>
	<!-- /Main Content -->
</div>
<!-- /#wrapper -->


<!-- jQuery -->
<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Data table JavaScript -->
<script src="vendors/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<!-- Slimscroll JavaScript -->
<script src="dist/js/jquery.slimscroll.js"></script>
<!-- Progressbar Animation JavaScript -->
<script src="vendors/bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="vendors/bower_components/jquery.counterup/jquery.counterup.min.js"></script>
<!-- Fancy Dropdown JS -->
<script src="dist/js/dropdown-bootstrap-extended.js"></script>
<!-- Sparkline JavaScript -->
<script src="vendors/jquery.sparkline/dist/jquery.sparkline.min.js"></script>
<!-- Switchery JavaScript -->
<script src="vendors/bower_components/switchery/dist/switchery.min.js"></script>
<!-- EChartJS JavaScript -->
<script src="dist/js/echarts.min.js"></script>
<script src="vendors/echarts-liquidfill.min.js"></script>
<!-- Toast JavaScript -->
<script src="vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
<!-- Init JavaScript -->
<script src="dist/js/init.js"></script>
<script src="dist/js/dashboard-data.js"></script>

<script>
	//跳转页面的函数
	function goPage(t){
		var url = t+".html";
		$("#if").attr('src',url);
	}

	//登出的方法
	function logout(){
		//1.直接发送ajax请求,请求后台注销
		$.post("/lg_visualization/user/logout.do",function(data){
			//2.如果注销成功,跳转到登录页面
			if(data.status == 0){
				location.href = "/lg_visualization/login.html";
			}else{
				alert("退出失败");
			}
		},"json")

	}
</script>
</body>
</html>
