模块编程题



使用前端、数据库、JavaWeb 等技术并采用 MVC 设计模式,基于三层架构实现学生信息管理系统

其中学生信息有：

学号、姓名、性别、出生日期

要求：

a. 完成用户登陆功能 （判断用户输入的用户名密码和数据库存储的用户名密码是否相同）

   当登陆成功 跳转到首页显示登陆成功（页面、数据库表自行设计实现）

b.完成用户添加功能（首先跳转到添加页面，将页面表单中填写的内容保存到数据库中）

c.使用过滤器对添加用户的请求进行拦截，判断是否是未登录状态

  未登录：跳转到登陆页面

  已登陆：放行到目标资源，完成添加操作

  提示：用户登陆时，将用户信息存到session中，过滤器中判断session中有没有用户信息