<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="app" v-cloak>
        <div v-if="books.length">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>书籍名称</th>
                        <th>出版日期</th>
                        <th>价格</th>
                        <th>购买数量</th>
                        <th>删除</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(item,index) in books">
                        <th>{{item.id}}</th>
                        <th>{{item.name}}</th>
                        <th>{{item.date}}</th>
                        <!--方案一 保留小数点和货币符号-->
                        <!-- <th>{{"￥"+item.price.toFixed(2)}}</th> -->
                        <!--方案二-->
                        <!-- <th>{{getFinalPrice(item.price)}}</th> -->
                        <!--方案三-->
                        <th>{{item.price | showPrice}}</th>
                        <th>
                            <button @click="decrement(index)" :disabled="item.count<=0">-</button>
                            {{item.count}}
                            <button @click="increment(index)">+</button>
                        </th>
                        <th><button @click="removeHandle(index)">移除</button></th>
                    </tr>
                </tbody>
            </table>
            <h2>总价格:{{totalPrice | showPrice}}</h2>
        </div>
        <h2 v-else>
            购物车为空
        </h2>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="main.js"></script>

</html>