<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>签到点亮地图</title>

    <script src="js/echarts.min.js"></script>
    <script src="js/china.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
</head>

<body>
    <div id="map" style="width:100%; height: 600px; "></div>
    <script>
        $(function () { // 页面加载
            var onChart = null;
            onChart = new echarts.init(document.getElementById("map"));  // 初始化echarts
            load_data(); // 调用方法
            function load_data() {
                onChart.showLoading("loading...");
                $.ajax({ // jQuery的ajax请求
                    url: "weibo.json", // 请求地址
                    type: "GET",  // 请求方式
                    dataType: "json",  // 数据类型
                    success: function (weiboData) { // 请求成功后的回调函数
                        onChart.hideLoading("loading...");
                        Data = function (index) { // 计算得出相对应强、中、弱的点的分布
                            data = weiboData[index];
                            var px = data[0] / 1000;
                            var py = data[1] / 1000;
                            var res = [[px, py]];

                            for (var i = 2; i < data.length; i += 2) {
                                var dx = data[i] / 1000;
                                var dy = data[i + 1] / 1000;
                                var x = px + dx;
                                var y = py + dy;
                                res.push([x, y, 1]);
                                px = x;
                                py = y;

                            }
                            return res;
                        };
                        onChart.setOption(option = {
                            backgroundColor: '#404a59',
                            title: { // 标题
                                text: '微博签到数据点亮中国', // 标题名称
                                subtext: 'From ThinkGIS',   // 副标题名称
                                sublink: 'http://www.thinkgis.cn/public/sina', // 副标题链接
                                left: 'center',  // 图例组件离容器左侧的距离,居中
                                top: 'top', // 图例组件离容器左侧的距离,居上
                                textStyle: {  // 文字样式
                                    color: '#fff'
                                }
                            },
                            tooltip: {},
                            legend: { // 图例组件,展现了不同系列的标记(symbol)，颜色和名字。可以通过点击图例控制哪些系列不显示
                                left: 'left', // 图例组件离容器左侧的距离,居左
                                data: ['强', '中', '弱'],
                                textStyle: {  // 文字样式
                                    color: '#ccc'
                                }
                            },
                            geo: { // 地理坐标系组件,用于地图的绘制，支持在地理坐标系上绘制散点图，线集
                                map: 'china',  // 地图国家
                                roam: true,    // 开启鼠标缩放(scale)和平移漫游(move), true表示两者都开
                                emphasis: {  // 高亮状态下的多边形和标签样式
                                    label: {
                                        show: false  // 是否显示标签
                                    },
                                    itemStyle: {
                                        areaColor: '#2a333d' // 地图区域的颜色
                                    }
                                },
                                itemStyle: {
                                    areaColor: '#323c48', // 地图区域背景色
                                    borderColor: '#111'   // 区域分界线颜色
                                }
                            },
                            series: [{
                                name: '弱', // 系列名称，用于tooltip的显示，legend 的图例筛选
                                type: 'scatter',  // 散点（气泡）图
                                coordinateSystem: 'geo', // 使用地理坐标系，通过 geoIndex 指定相应的地理坐标系组件
                                symbolSize: 1, // 标记的大小, 标记symbol默认为circle
                                large: true,  // 是否开启大数据量优化，在数据图形特别多而出现卡顿时候可以开启
                                itemStyle: {  // 图形样式,即circle的样式设置
                                    shadowBlur: 2,  // 图形阴影的模糊大小。该属性配合 shadowColor,shadowOffsetX, shadowOffsetY 一起设置图形的阴影效果
                                    shadowColor: 'rgba(37, 140, 249, 0.8)', // 阴影颜色
                                    color: 'rgba(37, 140, 249, 0.8)'  // 图形的颜色
                                },
                                data: Data(0) // 数据
                            }, {
                                name: '中',
                                type: 'scatter',
                                coordinateSystem: 'geo',
                                symbolSize: 1,
                                large: true,
                                itemStyle: {
                                    shadowBlur: 2,
                                    shadowColor: 'rgba(14, 241, 242, 0.8)',
                                    color: 'rgba(14, 241, 242, 0.8)'
                                },
                                data: Data(1)
                            }, {
                                name: '强',
                                type: 'scatter',
                                coordinateSystem: 'geo',
                                symbolSize: 1,
                                large: true,
                                itemStyle: {
                                    shadowBlur: 2,
                                    shadowColor: 'rgba(255, 255, 255, 0.8)',
                                    color: 'rgba(255, 255, 255, 0.8)'
                                },
                                data: Data(2)
                            }]
                        });
                    }
                });
            }
        })
    </script>
</body>

</html>