<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>签到点亮地图</title>

    <script src="js/echarts.min.js"></script>
    <script src="js/china.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
</head>

<body>
    <div id="map" style="width:100%; height: 600px; "></div>
    <script>
        $(function () { // 页面加载
            var onChart = null;
            onChart = new echarts.init(document.getElementById("map"));  
            load_data(); // 调用方法
            function load_data() {
                onChart.showLoading("loading...");
                $.ajax({ // jQuery的ajax请求
                    url: "weibo.json", 
                    type: "GET",  
                    dataType: "json", 
                    success: function (weiboData) { // 请求成功后的回调函数
                        onChart.hideLoading("loading...");
                        Data = function (index) { // 计算得出相对应强、中、弱的点的分布
                            data = weiboData[index];
                            var px = data[0] / 1000;
                            var py = data[1] / 1000;
                            var res = [[px, py]];

                            for (var i = 2; i < data.length; i += 2) {
                                var dx = data[i] / 1000;
                                var dy = data[i + 1] / 1000;
                                var x = px + dx;
                                var y = py + dy;
                                res.push([x, y, 1]);
                                px = x;
                                py = y;

                            }
                            return res;
                        };
                        onChart.setOption(option = {
                            backgroundColor: '#404a59',
                            title: { 
                                text: '微博签到数据点亮中国', 
                                left: 'center', 
                                top: 'top', 
                                textStyle: {
                                    color: '#ffe'
                                }
                            },
                            tooltip: {},
                            legend: { 
                                left: 'left', 
                                data: ['强', '中', '弱'],
                                textStyle: {  
                                    color: '#ccc'
                                }
                            },
                            geo: { 
                                map: 'china', 
                                roam: true,   
                                emphasis: {  
                                    label: {
                                        show: false  // 是否显示标签
                                    },
                                    itemStyle: {
                                        areaColor: '#2a444d' // 地图区域的颜色
                                    }
                                },
                                itemStyle: {
                                    areaColor: '#312c48', // 地图区域背景色
                                    borderColor: '#111'   // 区域分界线颜色
                                }
                            },
                            series: [{
                                name: '弱', 
                                type: 'scatter',  
                                coordinateSystem: 'geo', 
                                symbolSize: 1, 
                                large: true,  
                                itemStyle: {  
                                    shadowBlur: 2,  
                                    shadowColor: 'rgba(37, 140, 249, 0.8)', 
                                    color: 'rgba(37, 140, 249, 0.8)'  
                                },
                                data: Data(0) // 数据
                            }, {
                                name: '中',
                                type: 'scatter',
                                coordinateSystem: 'geo',
                                symbolSize: 1,
                                large: true,
                                itemStyle: {
                                    shadowBlur: 2,
                                    shadowColor: 'rgba(14, 241, 242, 0.8)',
                                    color: 'rgba(14, 241, 242, 0.8)'
                                },
                                data: Data(1)
                            }, {
                                name: '强',
                                type: 'scatter',
                                coordinateSystem: 'geo',
                                symbolSize: 1,
                                large: true,
                                itemStyle: {
                                    shadowBlur: 2,
                                    shadowColor: 'rgba(255, 255, 255, 0.8)',
                                    color: 'rgba(255, 255, 255, 0.8)'
                                },
                                data: Data(2)
                            }]
                        });
                    }
                });
            }
        })
    </script>
</body>

</html>